@charset "UTF-8";
/* CSS Document */
html {
  height: 100%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

/* Grid styles -------------------------------------------------*/
.topinfo {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-gap: 0px;
  margin: auto;
  margin-bottom: 0px;
  max-width: 800px;
}
.content {
  display: grid;
  grid-template-columns: 40% 55%;
  grid-gap: 5%;
  margin: auto;
  margin-bottom: 0px;
  max-width: 800px;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
  margin: auto;
  padding: 5%;
}

h1, .site {
  margin: 0;
  text-align: center;
}

h1{
  text-transform: uppercase;
  line-height: .8;
  font-size: 1.9em;
  font-weight: 800;
  letter-spacing: 1.4px;
}

h2 {
  font-size: 1.5em;
  border-bottom: 3.7px solid black;
  margin-bottom: 0px;
  margin-top: 30px;
}

h3 {
  font-size: 1em;
  margin-bottom: 0px;
  font-weight: 600;
}

p {
  font-size: .96em;
  margin-top: 0px;
}

a {
	text-decoration: none;
	color: black;
}

ul {
  padding-left: 20px;
  margin-top:-10px;
  font-size: .96em;
}

li {
  margin-bottom: 4px;
}

table{
  margin-top: 14px;
}
td {
  font-size: .96em;
  padding-bottom: 15px;
}

.site {
  font-size: .96em;
}

.logo {
  border: 3.7px solid black;
  width: 150px;
  padding: 10px 8px;
}

@media only screen and (min-width: 800px) {
	.content {
		grid-gap: 50px;
	}
}

@media only screen and (max-width: 600px) {
  .topinfo {
     grid-template-columns: 100%;
  }
  table {
    margin-top: 0px;
  }
  td {
    padding-bottom: 5px;
  }
  .logo {
    margin-bottom: 15px;
  }
  .content {
  	grid-template-columns: 100%;
  	grid-gap: 0px;
  }
  .content article {
  	margin-top: -15px;
  }
}

@media only screen and (max-width: 400px) {
		p, li, table {
		font-size: 1.3em;
	}
	h3 {
		font-size: 1.4em;
	}
	.logo {
		margin-bottom: 24px;
	}
}